# cool-stuff-with-autofac

./: .gitignore  CoolStuff.sln  README.md
CoolStuff.Business/: BusinessModule.cs  CoolStuff.Business.csproj  MapConfig.cs  SimpleHttpResponseException.cs
CoolStuff.Business/Configurations/: FedExConfiguration.cs  USPSConfiguration.cs
CoolStuff.Business/Extensions/: AssemblyExtensions.cs
CoolStuff.Business/Interfaces/: IShippingProvider.cs
CoolStuff.Business/JsonHelpers/: JsonBaseClient.cs  JsonSettings.cs
CoolStuff.Business/Models/: OrderSummary.cs  RateQuote.cs
CoolStuff.Business/Services/: OrderService.cs  ShippingProviderAdapter.cs
CoolStuff.FedEx/: CoolStuff.FedEx.csproj  FedExClient.cs  FedExModule.cs
CoolStuff.FedEx/Models/: RateQuoteRequest.cs  RateQuoteResponse.cs  Token.cs
CoolStuff.USPS/: CoolStuff.USPS.csproj  USPSClient.cs  USPSModule.cs
CoolStuff.Web/: CoolStuff.Web.csproj  Program.cs  appsettings.json
CoolStuff.Web/Controllers/: HomeController.cs
CoolStuff.Web/Middlware/: ExceptionMiddleware.cs
CoolStuff.Web/Models/: ErrorViewModel.cs
CoolStuff.Web/Properties/: launchSettings.json
CoolStuff.Web/Views/: _ViewImports.cshtml
CoolStuff.Web/Views/Home/: Index.cshtml
CoolStuff.Web/Views/Shared/: _Layout.cshtml
CoolStuffTests/: CoolStuffTests.csproj  MoqShipping.cs  TestOrderService.cs
CoolStuffTests/Extensions/: MockExtensions.cs
